module.exports = {
  extends: ['stylelint-config-recommended', 'stylelint-config-prettier'],
  rules: {
    'at-rule-no-unknown': [
      true,
      {
        ignoreAtRules: [
          'if',
          'else',
          'each',
          'for',
          'while',
          'use',
          'forward',
          'mixin',
          'include',
          'function',
          'extend',
          'error',
          'warn',
          'debug',
          'at-root',
          'apply',
          'variants',
          'responsive',
          'screen',
          'tailwind',
          'return',
        ],
      },
    ],
    'block-no-empty': null,
    'no-extra-semicolons': null,
  },
};
