import * as React from 'react';
import { GikIconDefaultSize, GikIconProps } from '.';

export default React.forwardRef(
  ({ size = GikIconDefaultSize, ...props }: GikIconProps, svgRef: React.Ref<SVGSVGElement>) => {
    return (
      <svg
        width={size}
        height={size}
        viewBox="0 0 24 24"
        fill="none"
        ref={svgRef}
        xmlns="http://www.w3.org/2000/svg"
        {...props}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M21.9495 16.1096C21.881 17.137 21.7438 17.8905 21.4696 18.5069C21.1954 19.1918 20.8526 19.7398 20.3042 20.2877C19.7558 20.8357 19.2073 21.1781 18.5218 21.4521C17.9048 21.7261 17.1507 21.8631 16.1223 21.9316C15.094 22.0001 14.7512 22.0001 12.009 22.0001C9.26683 22.0001 8.99261 22.0001 7.89573 21.9316C6.86741 21.8631 6.1133 21.7261 5.49631 21.4521C4.81076 21.1781 4.26232 20.8357 3.71388 20.2877C3.16544 19.7398 2.82266 19.1918 2.54844 18.5069C2.27422 17.8905 2.13711 17.137 2.06856 16.1096C2 15.0822 2 14.7398 2 12C2 9.32879 2 8.98632 2.06856 7.89043C2.13711 6.86303 2.27422 6.1096 2.54844 5.49316C2.82266 4.80823 3.16544 4.26028 3.71388 3.71233C4.26232 3.16439 4.81076 2.82192 5.49631 2.54795C6.1133 2.27397 6.86741 2.13699 7.89573 2.06849C8.92406 2 9.26683 2 12.009 2H14.6827C15.2311 2 15.5739 2 16.0538 2.06849C17.0821 2.13699 17.8362 2.27397 18.4532 2.54795C19.1388 2.82192 19.6872 3.16439 20.2356 3.71233C20.7841 4.26028 21.1269 4.80823 21.4011 5.49316C21.6753 6.1096 21.8124 6.86303 21.881 7.89043C21.881 8.17354 21.8993 8.4018 21.917 8.62245C21.9335 8.82884 21.9495 9.02857 21.9495 9.2603V11.9315C22.0181 14.6713 22.0181 15.0137 21.9495 16.1096ZM20.1672 7.95891C20.0986 7 19.9615 6.45205 19.8244 6.10959C19.6187 5.63013 19.4131 5.28767 19.0703 4.9452C18.7275 4.60273 18.3848 4.39725 17.9049 4.19177C17.5621 4.05479 17.0137 3.9178 16.0539 3.84931H12.7632H12.0777C9.40405 3.84931 9.12983 3.84931 8.03295 3.9178C7.07317 3.98629 6.52473 4.12328 6.18196 4.26027C5.77063 4.46575 5.42785 4.67123 5.08508 5.01369C4.7423 5.35616 4.53664 5.69863 4.33097 6.17808C4.19386 6.52055 4.05675 7.06849 3.9882 8.0274C3.91964 9.0548 3.91964 9.39727 3.91964 12.0685C3.91964 14.7398 3.91964 15.0137 3.9882 16.1096C4.05675 17.0685 4.19386 17.6165 4.33097 17.9589C4.53664 18.4384 4.7423 18.7809 5.08508 19.1233C5.42785 19.4658 5.77063 19.6713 6.25051 19.8768C6.59329 20.0137 7.14173 20.1507 8.1015 20.2192C9.12983 20.2877 9.4726 20.2877 12.1462 20.2877C14.8199 20.2877 15.0941 20.2877 16.191 20.2192C17.1508 20.1507 17.6992 20.0137 18.042 19.8768C18.5219 19.6713 18.8646 19.4658 19.2074 19.1233C19.5502 18.7809 19.7559 18.4384 19.9615 17.9589C20.0986 17.6165 20.2357 17.0685 20.3043 16.1096C20.3729 15.0822 20.3729 14.7398 20.3729 12.0685V11.3836C20.2996 10.2499 20.2655 9.62385 20.2392 9.14063L20.2392 9.14051L20.2392 9.14036L20.2392 9.14015C20.2162 8.71859 20.1991 8.40565 20.1672 7.95891ZM16.1909 6.72605C16.1909 7.34249 16.6707 7.89044 17.3563 7.89044C18.0418 7.89044 18.5903 7.34249 18.5217 6.72605C18.5217 6.10961 17.9733 5.56166 17.3563 5.56166C16.7393 5.56166 16.1909 6.04112 16.1909 6.72605ZM12.0775 17.0685C9.26673 17.0685 7.00442 14.8083 7.00442 12C7.00442 9.19181 9.26673 6.93153 12.0775 6.93153C12.2832 6.93153 12.5574 6.93153 12.763 7.00002C15.0254 7.27399 16.8078 9.12331 17.1506 11.3836C17.1506 11.4863 17.1677 11.6062 17.1848 11.7261C17.202 11.8459 17.2191 11.9658 17.2191 12.0685C17.1506 14.8083 14.8882 17.0685 12.0775 17.0685ZM12.0775 8.71236C12.2832 8.71236 12.5574 8.71236 12.7631 8.78085C14.0656 9.05482 15.0254 10.0137 15.2996 11.3151C15.3682 11.5206 15.3682 11.7946 15.3682 12C15.3682 13.7809 13.9285 15.2877 12.0775 15.2877C10.2951 15.2877 8.78688 13.8494 8.78688 12C8.78688 10.2192 10.2265 8.71236 12.0775 8.71236Z"
          fill="#C13584"
        />
      </svg>
    );
  }
);
