import * as React from 'react';
import { GikIconDefaultSize, GikIconProps } from '.';

export const ReminderOutline = React.forwardRef(
  ({ size = GikIconDefaultSize, ...props }: GikIconProps, svgRef: React.Ref<SVGSVGElement>) => {
    return (
      <svg
        viewBox="0 0 47 46"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        width={size}
        height={size}
        ref={svgRef}
        {...props}
      >
        <path
          d="M15.8333 22.0417H17.7499H15.8333ZM13.9166 26.8333C13.9166 27.8919 14.7747 28.75 15.8333 28.75C16.8918 28.75 17.7499 27.8919 17.7499 26.8333H13.9166ZM18.7083 5.75V3.83333V5.75ZM12.9583 19.1667V17.25V19.1667ZM10.0833 22.0417H8.16659H10.0833ZM10.0833 25.875H8.16659H10.0833ZM33.0833 21.0833H31.1666C31.1666 22.1279 32.003 22.9801 33.0473 22.9997C34.0917 23.0192 34.9594 22.199 34.9986 21.1551L33.0833 21.0833ZM19.6666 21.0833C19.6666 22.1419 20.5247 23 21.5833 23C22.6418 23 23.4999 22.1419 23.4999 21.0833H19.6666ZM19.6666 19.1667C19.6666 20.2252 20.5247 21.0833 21.5833 21.0833C22.6418 21.0833 23.4999 20.2252 23.4999 19.1667H19.6666ZM25.4166 20.125C25.4166 21.1835 26.2747 22.0417 27.3333 22.0417C28.3918 22.0417 29.2499 21.1835 29.2499 20.125H25.4166ZM30.2083 16.2917V14.375V16.2917ZM35.0066 20.9397C35.0463 19.8819 34.2209 18.9922 33.1631 18.9526C32.1053 18.9129 31.2157 19.7383 31.176 20.7961L35.0066 20.9397ZM23.4999 13.4167C24.5585 13.4167 25.4166 12.5585 25.4166 11.5C25.4166 10.4415 24.5585 9.58333 23.4999 9.58333V13.4167ZM12.3969 7.26971C11.6484 6.52121 10.4348 6.52121 9.6863 7.26971C8.93779 8.01822 8.93779 9.23178 9.6863 9.98029L12.3969 7.26971ZM9.6863 13.0197C8.93779 13.7682 8.93779 14.9818 9.6863 15.7303C10.4348 16.4788 11.6484 16.4788 12.3969 15.7303L9.6863 13.0197ZM13.9166 22.0417V26.8333H17.7499V22.0417H13.9166ZM17.7499 22.0417V8.625H13.9166V22.0417H17.7499ZM17.7499 8.625C17.7499 8.37083 17.8509 8.12708 18.0306 7.94736L15.32 5.23678C14.4214 6.13539 13.9166 7.35417 13.9166 8.625H17.7499ZM18.0306 7.94736C18.2103 7.76763 18.4541 7.66667 18.7083 7.66667V3.83333C17.4374 3.83333 16.2186 4.33817 15.32 5.23678L18.0306 7.94736ZM18.7083 7.66667C18.9624 7.66667 19.2062 7.76763 19.3859 7.94736L22.0965 5.23678C21.1979 4.33817 19.9791 3.83333 18.7083 3.83333V7.66667ZM19.3859 7.94736C19.5656 8.12708 19.6666 8.37083 19.6666 8.625H23.4999C23.4999 7.35417 22.9951 6.13539 22.0965 5.23678L19.3859 7.94736ZM17.7499 22.0417C17.7499 20.7708 17.2451 19.5521 16.3465 18.6534L13.6359 21.364C13.8156 21.5437 13.9166 21.7875 13.9166 22.0417H17.7499ZM16.3465 18.6534C15.4479 17.7548 14.2291 17.25 12.9583 17.25V21.0833C13.2124 21.0833 13.4562 21.1843 13.6359 21.364L16.3465 18.6534ZM12.9583 17.25C11.6874 17.25 10.4686 17.7548 9.57003 18.6534L12.2806 21.364C12.4603 21.1843 12.7041 21.0833 12.9583 21.0833V17.25ZM9.57003 18.6534C8.67142 19.5521 8.16659 20.7708 8.16659 22.0417H11.9999C11.9999 21.7875 12.1009 21.5437 12.2806 21.364L9.57003 18.6534ZM8.16659 22.0417V25.875H11.9999V22.0417H8.16659ZM8.16659 25.875C8.16659 30.1958 9.88302 34.3397 12.9383 37.3949L15.6489 34.6844C13.3125 32.348 11.9999 29.1792 11.9999 25.875H8.16659ZM12.9383 37.3949C15.9936 40.4502 20.1374 42.1667 24.4583 42.1667V38.3333C21.1541 38.3333 17.9853 37.0208 15.6489 34.6844L12.9383 37.3949ZM24.4583 42.1667C28.7791 42.1667 32.9229 40.4502 35.9782 37.3949L33.2676 34.6844C30.9312 37.0208 27.7624 38.3333 24.4583 38.3333V42.1667ZM35.9782 37.3949C39.0335 34.3397 40.7499 30.1958 40.7499 25.875H36.9166C36.9166 29.1792 35.604 32.348 33.2676 34.6844L35.9782 37.3949ZM40.7499 25.875V21.0833H36.9166V25.875H40.7499ZM40.7499 21.0833C40.7499 19.8125 40.2451 18.5937 39.3465 17.6951L36.6359 20.4057C36.8156 20.5854 36.9166 20.8292 36.9166 21.0833H40.7499ZM39.3465 17.6951C38.4479 16.7965 37.2291 16.2917 35.9583 16.2917V20.125C36.2124 20.125 36.4562 20.226 36.6359 20.4057L39.3465 17.6951ZM35.9583 16.2917C34.6874 16.2917 33.4686 16.7965 32.57 17.6951L35.2806 20.4057C35.4603 20.226 35.7041 20.125 35.9583 20.125V16.2917ZM32.57 17.6951C31.6714 18.5937 31.1666 19.8125 31.1666 21.0833H34.9999C34.9999 20.8292 35.1009 20.5854 35.2806 20.4057L32.57 17.6951ZM19.6666 8.625V21.0833H23.4999V8.625H19.6666ZM19.6666 8.625V19.1667H23.4999V8.625H19.6666ZM23.4999 19.1667C23.4999 18.9125 23.6009 18.6687 23.7806 18.489L21.07 15.7784C20.1714 16.6771 19.6666 17.8958 19.6666 19.1667H23.4999ZM23.7806 18.489C23.9603 18.3093 24.2041 18.2083 24.4583 18.2083V14.375C23.1874 14.375 21.9686 14.8798 21.07 15.7784L23.7806 18.489ZM24.4583 18.2083C24.7124 18.2083 24.9562 18.3093 25.1359 18.489L27.8465 15.7784C26.9479 14.8798 25.7291 14.375 24.4583 14.375V18.2083ZM25.1359 18.489C25.3156 18.6687 25.4166 18.9125 25.4166 19.1667H29.2499C29.2499 17.8958 28.7451 16.6771 27.8465 15.7784L25.1359 18.489ZM25.4166 19.1667V20.125H29.2499V19.1667H25.4166ZM29.2499 19.1667C29.2499 18.9125 29.3509 18.6687 29.5306 18.489L26.82 15.7784C25.9214 16.6771 25.4166 17.8958 25.4166 19.1667H29.2499ZM29.5306 18.489C29.7103 18.3093 29.9541 18.2083 30.2083 18.2083V14.375C28.9374 14.375 27.7186 14.8798 26.82 15.7784L29.5306 18.489ZM30.2083 18.2083C30.4624 18.2083 30.7062 18.3093 30.8859 18.489L33.5965 15.7784C32.6979 14.8798 31.4791 14.375 30.2083 14.375V18.2083ZM30.8859 18.489C31.0656 18.6687 31.1666 18.9125 31.1666 19.1667H34.9999C34.9999 17.8958 34.4951 16.6771 33.5965 15.7784L30.8859 18.489ZM31.1666 19.1667V21.0833H34.9999V19.1667H31.1666ZM34.9986 21.1551L35.0066 20.9397L31.176 20.7961L31.1679 21.0115L34.9986 21.1551ZM13.9166 13.4167H23.4999V9.58333H13.9166V13.4167ZM9.6863 9.98029L12.5613 12.8553L15.2719 10.1447L12.3969 7.26971L9.6863 9.98029ZM12.3969 15.7303L15.2719 12.8553L12.5613 10.1447L9.6863 13.0197L12.3969 15.7303Z"
          fill="#427EE2"
        />
      </svg>
    );
  }
);
